<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <br>
    <div class="container">
        <div class="js-auto-rotate-tab" data-speed="5000">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#tab1" role="tab" data-toggle="tab">Home</a>
                </li>
                <li role="presentation">
                    <a href="#tab2" role="tab" data-toggle="tab">Profile</a>
                </li>
                <li role="presentation">
                    <a href="#tab3" role="tab" data-toggle="tab">Messages</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tab1">
                    <div class="panel-body">
                        1
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tab2">
                    <div class="panel-body">
                        2
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="tab3">
                    <div class="panel-body">
                        3
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>